<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Konversi Mata uang Dollar ke Rupiah</title>
    <script src="script.js"></script>
</head>
<body>
    <h2>Konversi dari dollar us ke rupiah</h2>
        <table>
            <tr>
                <td>Masukan kurs Dollar</td>
                <td>$</td>
                <td>:</td>
                <td>
                    <input type="text" id="dollar" onchange="konversi()"> 
                </td>
            </tr>
            <tr>
                <td>Kurs dari Rupiah</td>
                <td>Rp</td>
                <td>:</td>
                <td>
                    <input type="text" id="rupiah" onchange="konversi()" disabled> 
                </td>
            </tr>
        </table>
    </form>
</body>
</html>